import pandas as pd


# Чтобы отсортировать колонку DataFrame по значению в порядке убывания в Pandas,
# нужно использовать параметр ascending=False метода sort_values()

#? Синтаксис метода sort_values(): 1
df = pd.DataFrame({"ROW": [1, 2, 3, 44, 656, 35, 245, 75, 8594, 33, 13, 577, 789]})
df = df.sort_values("ROW", axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)

#? Параметры метода:
#   by (обязательный) — принимает строку или список строк, имя или список имён столбцов, по которым будут сортироваться значения. 1

#   axis — принимает два аргумента: 0 (по умолчанию) или 1. 
# Если передан 0, то данные будут сортироваться по столбцам, а если 1 — по значениям строк. 1

#   ascending — принимает два аргумента: True (по умолчанию) или False.
# При True результат упорядочивается по возрастанию, при False — по убыванию. 
# Если в by передано несколько аргументов, то для каждого из них аргументы ascending могут быть разными. 1

#   inplace — также принимает True или False (по умолчанию). 
# При True будет изменяться указанный DataFrame, при False будет создан новый объект. 1

#   kind — определяет алгоритм сортировки: quicksort (по умолчанию), mergesort, heapsort, stable. 1

#   na_position — определяет, где будут расположены NaN-значения: если передано last (по умолчанию),
# то в конце, а если first — в начале. 1

#   ignore_index — принимает True или False (по умолчанию). 
# При False индексы сохраняются, при True заменяются на 0, 1, 2 и так далее. 1

#   key — принимает функцию, которую нужно предварительно применить к значениям (по умолчанию None — функция не указана).

print(df)