month = input ('Введите название месяца в котором вы родились : ') .strip().lower()
match month :
    case 'сентябрь' | 'октябрь' | 'ноябрь' :
        print ('осень - время года в котором вы родились')
    case 'июнь' | 'июль' | 'август' :
        print('лето - время года в котором вы родились')
    case 'март' | 'апрель' | 'май':
        print('весна - время года в котором вы родились')
    case  'декабрь' | 'январь' | 'февраль':
        print('зима - время года в котором вы родились')
    case _:
        print ('Вы ввели неверные данные \nпопробуйте снова')
print ('Благодарим за то что воспользовались нашим сервисом')


