a = input ('Введите строку ')
b = input ('Введите 1 проверяемый символ ')
c = input ('Введите 2 проверяемый символ ')
b1 = a.count (b)
c1 = a.count (c)
if b1 > 0 and c1 > 0:
    print ('количество 1 символа в строке =',b1,';количество 2 символа в строке =',c1)
else:
    print ('В строке отсутствуют и 1,и 2 символы')