x = int(input('Введите значение первого числа (меньшее) '))
r = int (input('Введите значение второго числа (большее) '))
suma = 0
while x != r + 1:
    print(x)
    x += 1
    suma +=1
print (f'в промежутке данных чисел всего {suma} чисел(-ла)')
