n1 = int (input ('Введите первое число '))
n2 = int (input ('Введите первое число '))
x = n1 % n2
if x == 0:
    print ('Первое число кратно второму ')
else :
    print ('Первое число не кратно второму. Остаток : ' , x)